### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "test2@gmail.com",
  	"password": "Slenderman12!"
}

### POST /auth/register
POST http://localhost:8080/auth/signup HTTP/1.1
Content-Type: application/json

{
  	"email": "test52@gmail.com",
  	"password": "Slenderman1234!",
  	"confirm_password": "Slenderman1234!"
}

### GET /users/me
GET http://localhost:8080/users/me HTTP/1.1
Content-Type: application/json

### POST /auth/signout
POST http://localhost:8080/auth/signout HTTP/1.1
Content-Type: application/json

### GET /logs
GET http://localhost:8080/logs HTTP/1.1
Content-Type: application/json
	
{
	"action":{
		"action":"deleted value",
		"url":"https://test3.com"
	},
	"component":{
		"component":"button"
	}
}

### GET /locations
POST http://localhost:8080/locations HTTP/1.1
Content-Type: application/json
	
{
	"latitude": 45.145,
	"longitude": 44.698,
	"image_url": "rhys-i-found.jpg"
}

### GET /guesses
GET http://localhost:8080/guesses/location/5 HTTP/1.1
Content-Type: application/json
	
{
	"latitude": 45.6,
	"longitude": 44.8,
	"errorDistance": 0.1
}

### GET /guesses/me
GET http://localhost:8080/guesses/me HTTP/1.1
Content-Type: application/json
