### POST /auth/register
POST http://localhost:8080/auth/signup HTTP/1.1
Content-Type: application/json

{
  	"email": "negan.is.awesome123@gmail.com",
  	"password": "Slenderman123!",
  	"confirm_password": "Slenderman123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "dejan.solesa2002@gmail.com",
  	"password": "IaBiAbAiGaB"
}

### POST /auth/signout
POST http://localhost:8080/auth/signout HTTP/1.1
Content-Type: application/json

### GET /users/:id
GET http://localhost:8080/users/8 HTTP/1.1
Content-Type: application/json

### GET /users/me
GET http://localhost:8080/users/me HTTP/1.1
Content-Type: application/json

### POST /locations
POST http://localhost:8080/locations HTTP/1.1
Content-Type: application/json
	
{
	"latitude": 12.145,
	"longitude": 42.698,
	"image_url": "flowers-276014__340.jpg"
}

### GET /locations
GET http://localhost:8080/locations HTTP/1.1
Content-Type: application/json

### GET /locations/user/:id
GET http://localhost:8080/locations/user/5 HTTP/1.1
Content-Type: application/json

### GET /locations/:id
GET http://localhost:8080/locations/83 HTTP/1.1
Content-Type: application/json

### GET /locations/upload/:id
POST http://localhost:8080/locations/upload/34 HTTP/1.1
Content-Type: application/json

{
	"image_url": "prenos.jpg"
}

### GET /guesses
GET http://localhost:8080/guesses HTTP/1.1
Content-Type: application/json

### GET /guesses/me
GET http://localhost:8080/guesses/me HTTP/1.1
Content-Type: application/json

### GET /guesses/location/:id
GET http://localhost:8080/guesses/location/5 HTTP/1.1
Content-Type: application/json
	
{
	"latitude": 45.6,
	"longitude": 44.8,
	"errorDistance": 0.1
}
